# testing-task

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/drivers/: ChromeWebDriverInstance.java  Drivers.java
src/main/java/exceptions/: UnknownOsException.java  UnknownPropertyException.java
src/main/java/pages/: BasePage.java  BasketPage.java  Header.java  HomePage.java  LoginPage.java  PriceListPage.java  ProductPage.java  Scroller.java  SearchResultPage.java
src/main/java/utils/: PropertiesLoader.java
src/main/resources/: test.properties
src/test/java/: BaseTest.java  MainTest.java
src/test/java/listeners/: ListenerFailed.java
