group 'testProject'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'com.codeborne:selenide:5.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

test {
    useTestNG()
    maxParallelForks = 2
}

task correctTest(type: Test) {
    useTestNG() {
        includeGroups 'correct'
    }
}


