#URL
url=https://www.amazon.co.uk

#paths to drivers
chromedriver.path.windows=src\\main\\resources\\chromedrivers\\win\\chromedriver.exe
chromedriver.path.mac=src/main/resources/chromedrivers/mac/chromedriver
chromedriver.path.linux=src/main/resources/chromedrivers/linux/chromedriver

#credentials
user.username=wiseTesting@mail.ru
user.password=Wise123

#testData
searching.value=iphone 7 128 gb